<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/site.webmanifest">
    <link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="assets/libs/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="assets/libs/highlightjs/styles/codepen-embed.css">
    <link rel="stylesheet" href="assets/libs/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/incline-icons/style.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.min.css">

    <title>Abranova Inc</title>
  </head>
  <body> 

    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-xl navbar-dark  navbar-togglable  fixed-top">
      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="#"> 
          <img src="assets/ico/abranova_red_logo.jpg" style="max-width: 70px; max-width: 70px;"/>
        </a>
  
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!-- Social -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item-divider">
              <span class="nav-link">
                <span></span>
              </span>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fab fa-facebook"></i> 
                <span class="d-xl-none ml-2">
                  Facebook
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fab fa-twitter"></i> 
                <span class="d-xl-none ml-2">
                  Twitter
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fab fa-instagram"></i> 
                <span class="d-xl-none ml-2">
                  Instagram
                </span>
              </a>
            </li>
          </ul>

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a> 
              <div class="dropdown-menu" aria-labelledby="navbarLandings">
                <a class="dropdown-item " href="#">
                  How it works
                </a>
                <a class="dropdown-item " href="#">
                  our team
                </a> 
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarLandings" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarLandings">
                <a class="dropdown-item " href="#">
                  Articles
                </a>
                <a class="dropdown-item " href="#">
                  FAQs
                </a> 
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Contact</a> 
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link">
                Career
              </a> 
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                Invest
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link">
                Login
              </a>
            </li> 
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                Register
              </a>
            </li>   
          </ul>

        </div> <!-- / .navbar-collapse -->
  
      </div> <!-- / .container -->    
    </nav>

    <!-- HERO
    ================================================== -->
    <section class="section section-top section-full">

      <!-- Cover -->
      <div class="bg-cover" style="background-image: url(assets/img/38.jpg)"></div>

      <!-- Overlay -->
      <div class="bg-overlay"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-5 align-self-end">

            <!-- Preheading -->
            <p class="font-weight-medium text-xs text-uppercase text-white text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="load">
              Invest
            </p>
            
            <!-- Heading -->
            <h1 class="text-white mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
              Browse Projects, Invest, Relax & Cash In
            </h1>

            <!-- Subheading -->
            <p class="text-white text-muted mb-5" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="load">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis provident et ab, ullam in quidem nostrum quo sunt beatae odio fugit.
            </p>

            <!-- Button -->
            <div class="mb-5 mb-md-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="load">
              <a href="#" target="_blank" class="btn btn-outline-primary text-white">
                Invest
              </a>
            </div>

          </div>
          <div class="col-md-4 col-lg-7 align-self-center d-flex justify-content-end">
            
            <!-- Heading -->
            <h4 class="text-vertical text-white mb-0">
              <span>Abranova Inc</span>
            </h4>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
          
            <!-- Heading -->
            <h2 class="mb-4 text-center">
              How it Works
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted text-left mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis odio repudiandae illum molestiae.
            </p>
          
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-4">

            <!-- Item -->
            <div class="mb-5 mb-md-0">
              
              <!-- Icon -->
              <div class="text-center text-primary mb-4">
                <span class="icon-drawing icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-center mb-3">
                Data Analytics
              </h4>

              <!-- Content -->
              <p class="text-center text-muted mb-0">
                Realize profitable real estate investment opportunities using Data Analytics.
              </p>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div class="mb-5 mb-md-0">
              
              <!-- Icon -->
              <div class="text-center text-primary mb-4">
                <span class="icon-puzzle icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-center mb-3">
                Control Proposition
              </h4>

              <!-- Content -->
              <p class="text-center text-muted mb-0">
                Get-to-work with top engineers, market data analysts and technologists to control the entire value proposition.
              </p>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div>
              
              <!-- Icon -->
              <div class="text-center text-primary mb-4">
                <span class="icon-home icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-center mb-3">
                Deliver Properties
              </h4>

              <!-- Content -->
              <p class="text-center text-muted mb-0">
                Deliver excellent properties to the market while creating maximum value for our investors.
              </p>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FEATURES
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
          
            <!-- Heading -->
            <h2 class="mb-4 text-center">
              Our Projects
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted text-left mb-5">
              Working closely with our clients to help them find their dream property and place. 
            </p>
          
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-4">

            <!-- Item -->
            <div class="mb-5 mb-md-0">
              
              <!-- Image -->
              <div class="img-effect mb-3">
                <img src="assets/img/25.jpg" class="img-fluid" alt="...">
              </div> 

              <!-- Heading -->
              <h4 class="text-left mb-3">
                28 Grandwood Circle Townhouse Investment
              </h4>

              <!-- Content -->
              <p class="text-left text-muted mb-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, enim earum quas placeat est facilis.
              </p>

              <h6 class="mb-3">
                PROJECT COST: <b>$270,000</b>
              </h6>

              <!-- Button -->
              <div class="text-center text-md-left">
                <button type="submit" class="btn btn-outline-primary">
                  Invest Now
                </button>
              </div>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div class="mb-5 mb-md-0">
              
              <!-- Image -->
              <div class="img-effect mb-3">
                <img src="assets/img/25.jpg" class="img-fluid" alt="...">
              </div> 

              <!-- Heading -->
              <h4 class="text-left mb-3">
                28 Grandwood Circle Townhouse Investment
              </h4>

              <!-- Content -->
              <p class="text-left text-muted mb-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, enim earum quas placeat est facilis.
              </p>

              <h6 class="mb-3">
                PROJECT COST: <b>$270,000</b>
              </h6>

              <!-- Button -->
              <div class="text-center text-md-left">
                <button type="submit" class="btn btn-outline-primary">
                  Invest Now
                </button>
              </div>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div>
              
              <!-- Image -->
              <div class="img-effect mb-3">
                <img src="assets/img/25.jpg" class="img-fluid" alt="...">
              </div> 

              <!-- Heading -->
              <h4 class="text-left mb-3">
                28 Grandwood Circle Townhouse Investment
              </h4>

              <!-- Content -->
              <p class="text-left text-muted mb-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, enim earum quas placeat est facilis.
              </p>

              <h6 class="mb-3">
                PROJECT COST: <b>$270,000</b>
              </h6>

              <!-- Button -->
              <div class="text-center text-md-left">
                <button type="submit" class="btn btn-outline-primary">
                  Invest Now
                </button>
              </div>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>
  

    <!-- CTA
    ================================================== -->
    <section class="section bg-grey">

      <!-- Pattern -->
      <div class="bg-triangle bg-triangle-light bg-triangle-top bg-triangle-right"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            
            <!-- Heading -->
            <h3 class="text-white mb-4">
              Schedule a call with us
            </h3>

            <!-- Content -->
            <p class="text-white text-muted mb-4 mb-md-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolores, voluptates atque dicta vero quibusdam laudantium saepe sequi harum.
            </p>

          </div>
          <div class="col-md-4">
            
            <!-- Button -->
            <a href="contact.html" class="btn btn-outline-primary text-white">
              Get in touch with us
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>


    <!-- PROMO
    ================================================== -->
    <section class="section bg-light">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>
      
      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col">

            <!-- Image -->
            <div class="text-center">
              <img src="assets/img/40.jpg" alt="..." class="img-fluid">
            </div>

            <!-- Content -->
            <div class="row justify-content-center mt-5 mt-md-n10">
              <div class="col-md-10 col-lg-8 col-xl-6">
                
                <!-- Promo -->
                <div class="bg-white text-center shadow py-5 px-5">

                  <!-- Icon -->
                  <div class="mb-4">
                    <span class="icon-home icon-2x"></span>
                  </div>
                  
                  <!-- Heading -->
                  <h3 class="text-center mb-4">
                    Feel home again.
                  </h3>
                  
                  <!-- Content -->
                  <p class="text-muted text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eum vel qui natus sit quas suscipit aperiam deserunt voluptatum.
                  </p>

                  <!-- Button -->
                  <a href="#" class="btn btn-outline-primary">
                    Schedule a showing
                  </a>

                </div>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>
    
    <section>
      <div class="container section pb-0 mb-5">
        <div class="row"> 
          <div class="col-12 col-md-9 col-lg-10 order-md-1">

            <h3 class="text-left mb-4">
              LATEST NEWS.
            </h3>
            
            <a class="row align-items-center text-nounderline" href="blog-post.html">
              <div class="col-12 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/22.jpg" alt="..." class="img-fluid mb-3 mb-md-0">

              </div>
              <div class="col-12 col-md-9">
                
                <!-- Meta -->
                <p class="mb-2 text-xs text-muted">
                  by <strong class="text-body">John Doe</strong> 5 days ago
                </p>
                
                <!-- Heading -->
                <h4>
                  Why do you need to join an affiliate marketing network
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a> <!-- / .row -->

            <hr class="my-4">

            <a class="row align-items-center text-nounderline" href="blog-post.html">
              <div class="col-12 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/24.jpg" alt="..." class="img-fluid mb-3 mb-md-0">

              </div>
              <div class="col-12 col-md-9">
                
                <!-- Meta -->
                <p class="mb-2 text-xs text-muted">
                  by <strong class="text-body">Judy Doe</strong> 5 days ago
                </p>
                
                <!-- Heading -->
                <h4>
                  Free classifieds using them to promote your stuff online
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a> <!-- / .row -->

            <hr class="my-4">

            <a class="row align-items-center text-nounderline" href="blog-post.html">
              <div class="col-12 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/59.jpg" alt="..." class="img-fluid mb-3 mb-md-0">

              </div>
              <div class="col-12 col-md-9">
                
                <!-- Meta -->
                <p class="mb-2 text-xs text-muted">
                  by <strong class="text-body">Jane Roe</strong> 6 days ago
                </p>
                
                <!-- Heading -->
                <h4>
                  Are you ready to buy a home theater audio system
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a> <!-- / .row --> 

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    <!-- FOOTER
    ================================================== -->
    <footer class="section bg-dark">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!--Content -->
      <div class="container">
        <div class="row align-self-center">
          <div class="col-md-auto">

            <!-- Brand -->
            <p>
              <a href="#" class="footer-brand text-white">
                <img src="assets/ico/abranova_red_logo.jpg" style="max-width: 70px; max-width: 70px;"/>
              </a>
            </p>
        
          </div>
          <div class="col-md">
        
            <!-- Links -->
            <ul class="list-unstyled list-inline text-md-right">
              <li class="list-inline-item mr-2">
                <a href="#" class="text-white">
                  Terms and conditions
                </a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-white">
                  Privacy policy
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white">
                  Contact us
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-md">
        
            <!-- Copyright -->
            <p class="text-white text-muted">
              <small>
                &copy; Copyright <span class="current-year"></span> Abranova Inc. All rights reserved.
              </small>
            </p>

          </div>
          <div class="col-md">
        
            <!-- Social links -->
            <ul class="list-inline list-unstyled text-md-right">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook" style="color: aliceblue;"></i>
                </a>
              </li>
              <li class="list-inline-item ml-3">
                <a href="#">
                  <i class="fab fa-twitter" style="color: aliceblue;"></i>
                </a>
              </li>
              <li class="list-inline-item ml-3">
                <a href="#">
                  <i class="fab fa-instagram" style="color: aliceblue;"></i>
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </footer> 
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>

    <!-- Plugins JS -->
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="assets/libs/jquery-parallax.js/parallax.min.js"></script>
    <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/libs/waypoints/lib/shortcuts/inview.min.js"></script>
    <script src="assets/libs/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="assets/libs/fullpage.js/dist/fullpage.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>

  </body>

 </html>